# gutenberg-project

./: .gitignore  knv_logos_20160719_112700_graefeundunzerverlag.onix.xml  onix.xml  pom.xml
src/main/java/onix/social/logos/: A.java  AContent.java  Abbr.java  Acronym.java  Address.java  Addressee.java  AddresseeIDType.java  AddresseeIdentifier.java  AddresseeName.java  Affiliation.java  AgentIDType.java  AgentIdentifier.java  AgentName.java  AgentRole.java  AlternativeName.java  AncillaryContent.java  AncillaryContentDescription.java  AncillaryContentType.java  Area.java  Audience.java  AudienceCode.java  AudienceCodeType.java  AudienceCodeTypeName.java  AudienceCodeValue.java  AudienceDescription.java  AudienceRange.java  AudienceRangePrecision.java  AudienceRangeQualifier.java  AudienceRangeValue.java  B.java  Barcode.java  BarcodeType.java  BatchBonus.java  BatchQuantity.java  Bdo.java  Bible.java  BibleContents.java  BiblePurpose.java  BibleReferenceLocation.java  BibleTextFeature.java  (+503 more)
src/main/java/social/logos/epubmaker/: AmazonConstants.java  Main.java  MyResource.java
src/main/java/social/logos/epubmaker/helper/: AmazonSearch.java
src/main/java/social/logos/epubmaker/util/: EpubBuilder.java  EpubExtractor.java  EpubModifier.java  GutenbergProject.java  HttpDownloadUtility.java  ISBN.java  LanguageUtil.java  OnixGenerator.java  SignedRequestsHelper.java
src/test/java/social/logos/epubmaker/: MyResourceTest.java
